#url = jdbc:mysql://database.edu.uccle/kove1903_MagasinLight
url = jdbc:mysql://localhost:3306/magasinlight

driver = com.mysql.jdbc.Driver

nomutilisateur = root
#nomutilisateur = kove1903

motdepasse = 
#motdepasse = verlaine30

ventesdao = daoMysql.VentesDaoMysql
clientsdao = daoMysql.ClientsDaoMysql
ligneventedao = daoMysql.LigneVenteDaoMysql
produitsdao = daoMysql.ProduitsDaoMysql
fournisseursdao = daoMysql.FournisseursDaoMysql


